.content.page-container.green-background
  .page-title Contacts

  .contacts
    .contact
      .name Neil and Debbie Thorpe
      .company The Landing on Red Gut Bay
      .phone
        => fa_icon 'phone'
        | 807-481-1106
      .website
        => fa_icon 'laptop'
        = link_to 'thelandingonredgutbay.com', 'http://thelandingonredgutbay.com', target: '_blank'

    .contact
      .name Chuck Arpin
      .company Chuck Arpin Contracting & Barging
      .phone
        => fa_icon 'phone'
        | 807-274-9762
      / .website = link_to ''
