app/views/main/history.html.slim
.content.page-container
  .page-title History

  p short story about purchase of island
  p photo of nanny and pops
  p visitor history

- @years.each.with_index(1) do |year, i|
  .year class="#{i.odd? ? 'odd' : 'even'}"
    .content
      .year-title = year
      - @trips.select{|trip| trip.year == year}.each do |trip|
        .trip
          - trip.people.order(:seniority, :first_name).each do |person|
            .person = link_to person.full_name, person_path(person)

.content
  ol
    - @leaderboard.each do |person|
      li
        => person.full_name
        = person.trip_count

app/views/main/history.html.erb
<div class="content page-container">
  <div class="page-title">History</div>
  short story about purchase of island.
  <br><br>
  photo of nanny and pops
  <br><br>
  visitor history
  <br><br>
</div>

<% even_odd = "odd" %>
<% @years.each do |year| %>
  <% if even_odd == "odd" %>
    <div class="year odd">
    <% even_odd = "even" %>
  <% else %>
    <div class="year even">
    <% even_odd = "odd" %>
  <% end %>
    <div class="content">
      <div class="year-title"><%= year %></div>
      <% @trips.select{|trip| trip.year == year}.each do |trip| %>
        <div class="trip ">
        <% trip.people.order(:seniority, :first_name).each do |person| %>
          <div class="person">
            <%= person.full_name %>
          </div>
        <% end %>
      </div>
      <% end %>
    </div>
  </div>
<% end %>

<div class="content">
  <ol>
  <% @leaderboard.each do |person| %>
    <li><%= person.full_name %> <%= person.trip_count %></li>
  <% end %>
  </ol>
</div>
