app/views/main/home.html.slim
.home-wrapper
  .background
    .content
      .text-box
        span.days-left = @days_left
        =< @days_left_message

  .content.home
    ' Hi
    = current_user.first_name
    br
    | Some information goes down here

app/views/main/home.html.erb
<div class="home-wrapper">
  <div class="background">
    <div class="content">
      <div class="text-box">
        <span class="days-left"><%= @days_left %></span> <%= @days_left_message %>
      </div>
    </div>
  </div>
  <div class="content home">
    Hi <%= current_user.first_name %>.
    <br>
    Some information goes down here.
  </div>
</div>
